{
  "name": "pssa-backend",
  "version": "1.0.0",
  "description": "Express with Mongo Backend for PSSA",
  "homepage": "https://github.com/steriley/pssa-backend#readme",
  "author": "Stephen Riley",
  "license": "UNLICENSED",
  "scripts": {
    "start": "vercel dev",
    "express": "nodemon ./bin/www"
  },
  "dependencies": {
    "body-parser": "1.20.2",
    "cookie-parser": "1.4.6",
    "cors": "2.8.5",
    "dotenv": "16.3.1",
    "express": "4.18.2",
    "http-errors": "2.0.0",
    "jsonwebtoken": "9.0.2",
    "mongodb": "6.1.0",
    "morgan": "1.10.0",
    "underscore": "1.13.6"
  },
  "devDependencies": {
    "nodemon": "3.0.1"
  }
}
